ro.build.id=UP1A.230309.002
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2447
ro.build.product=CPH2447
ro.vendor.product.oem=CPH2447
ro.product.name=CPH2447
ro.product.device=OP594DL1
ro.product.first_api_level=33
ro.build.version.incremental=T.R4T3.ff2fae-1-3
ro.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/UP1A.230309.002/T.R4T3.ff2fae-1-3:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/UP1A.230309.002/T.R4T3.ff2fae-1-3:user/release-keys
ro.odm.build.version.incremental=T.R4T3.ff2fae-1-3
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2447
ro.product.odm.device=OP594DL1
ro.product.odm.name=CPH2447
ro.odm.build.date=Sun Apr 23 20:24:13 CST 2023
ro.odm.build.date.utc=1682252653
ro.bootimage.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/UP1A.230309.002/T.R4T3.ff2fae-1-3:user/release-keys
ro.bootimage.build.version.incremental=T.R4T3.ff2fae-1-3
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2447
ro.product.bootimage.device=OP594DL1
ro.product.bootimage.name=CPH2447
ro.bootimage.build.date=Sun Apr 23 20:24:13 CST 2023
ro.bootimage.build.date.utc=1682252653
ro.vendor.build.fingerprint=OnePlus/CPH2447/OP594DL1:14/UP1A.230309.002/T.R4T3.ff2fae-1-3:user/release-keys
ro.vendor.build.version.incremental=T.R4T3.ff2fae-1-3
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2447
ro.product.vendor.device=OP594DL1
ro.product.vendor.name=CPH2447
ro.vendor.build.date=Sun Apr 23 20:24:13 CST 2023
ro.vendor.build.date.utc=1682252653
ro.vendor.oplus.market.name=CPH2447
