# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=01000100
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=OnePlus
ro.odm.build.fingerprint=OnePlus/CPH2493EEA/OP556FL1:14/UKQ1.230924.001/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.build.fingerprint=OnePlus/CPH2493EEA/OP556FL1:14/UKQ1.230924.001/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP556FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=CPH2493
ro.odm.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.odm.device=OP556FL1
ro.vendor.build.date.utc=1717574579
ro.product.first_api_level=33
ro.product.odm.name=CPH2493EEA
ro.odm.build.date.utc=1717574579
ro.product.vendor.model=CPH2493
ro.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.bootimage.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.bootimage.device=OP556FL1
ro.product.odm.model=CPH2493
ro.build.version.release_or_codename=14
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1717574579
ro.vendor.build.fingerprint=OnePlus/CPH2493EEA/OP556FL1:14/UKQ1.230924.001/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.product.device=OP556FL1
ro.bootimage.build.fingerprint=OnePlus/CPH2493EEA/OP556FL1:14/UKQ1.230924.001/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.product.bootimage.name=CPH2493EEA
ro.build.version.release=14
ro.odm.build.date=Wed Jun  5 16:02:59 CST 2024
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=CPH2493EEA
ro.product.model=CPH2493
ro.vendor.build.date=Wed Jun  5 16:02:59 CST 2024
ro.bootimage.build.date=Wed Jun  5 16:02:59 CST 2024
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.vendor.name=CPH2493EEA
ro.build.display.id_ims=CPH2493_11_C.36_240605
ro.oplus.version.my_product=21871_1400_U.1.0.2024052104025225338248.59b993ac
ro.build.oplus_nv_id=01000100
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024052016000125328920.ff9aa216
ro.build.display.id.show=CPH2493_14.0.0.520(EX01)
ro.oplus.version.my_bigball=21871_1400_U.0.0.2024052104025225338230.113e3a33
ro.oplus.image.my_region.type=EUEX_all
ro.oplus.image.my_heytap.type=GDPR
ro.vendor.build.security_patch=2024-06-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=3.8.0.3.2024060411095225572694.e5f72d97
ro.oplus.version.my_heytap=2.4.27.0.2024052101000125331670.dc3e80d1
ro.oplus.image.my_preload.type=GDPR_21871_OnePlus_EUEX_NA
ro.oplus.version.base=00.4.00314003.2024060418392125575240.9f208dc1
ro.oplus.image.my_bigball.type=GDPR_21871_OnePlus_EUEX_NA
ro.build.display.id=CPH2493_14.0.0.520(EX01)
ro.vendor.oplus.market.name=OnePlus Nord 3 5G
ro.oplus.image.base.version=00.4.00314003.2024060418392125575240.9f208dc1
ro.oplus.version.my_preload=0.0.1.2024052104025225338229.9564e9b6
ro.build.version.security_patch=2024-06-05
ro.oplus.pipeline_key=EUEX
ro.build.version.svn=36
ro.oplus.version.my_company=version_stub.a5690990
ro.vendor.mediatek.version.release=CPH2493GDPR_11_C.36_2024060515480096
ro.mediatek.version.release=CPH2493GDPR_11_C.36_2024060515480096
ro.oplus.my_manifest.uuid=c4f9ad7b-4d0d-4150-ae27-eee4ed182d3a
ro.oplus.image.my_product.type=21871
ro.product.ab_ota_partitions=apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm
ro.oplus.image.my_stock.type=GDPR_OnePlus
ro.build.version.ota=CPH2493_11.C.36_1360_202406051548
ro.vendor.oplus.market.enname=OnePlus Nord 3 5G
ro.build.display.ota=CPH2493_11_C.36
ro.oplus.image.my_manifest.version=CPH2493_11.C.36_1360_202406051548.44.03fa4053
ro.oplus.version.my_manifest=CPH2493_11.C.36_1360_202406051548.44.03fa4053
