ro.build.id=SP1A.210812.016
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2469
ro.product.name=CPH2469
ro.product.device=OP595BL1
ro.product.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.GDPR.202207051130
ro.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202207051130:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202207051130:user/release-keys
ro.odm.build.version.incremental=S.GDPR.202207051130
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2469
ro.product.odm.device=OP595BL1
ro.product.odm.name=CPH2469
ro.odm.build.date=Tue Jul  5 11:34:47 CST 2022
ro.odm.build.date.utc=1656992087
ro.bootimage.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202207051130:user/release-keys
ro.bootimage.build.version.incremental=S.GDPR.202207051130
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2469
ro.product.bootimage.device=OP595BL1
ro.product.bootimage.name=CPH2469
ro.bootimage.build.date=Tue Jul  5 11:34:47 CST 2022
ro.bootimage.build.date.utc=1656992087
ro.vendor.build.fingerprint=OnePlus/CPH2469/OP595BL1:12/SP1A.210812.016/S.GDPR.202207051130:user/release-keys
ro.vendor.build.version.incremental=S.GDPR.202207051130
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2469
ro.product.vendor.device=OP595BL1
ro.product.vendor.name=CPH2469
ro.vendor.build.date=Tue Jul  5 11:34:47 CST 2022
ro.vendor.build.date.utc=1656992087
