(typeattributeset engineer_system_daemon_10000_0 (engineer_system_daemon))
(expandtypeattribute (engineer_system_daemon_10000_0) true)
(typeattribute engineer_system_daemon_10000_0)
(typeattributeset oppo_reserve_media_log_10000_0 (oppo_reserve_media_log))
(expandtypeattribute (oppo_reserve_media_log_10000_0) true)
(typeattribute oppo_reserve_media_log_10000_0)
(typeattributeset vendor_persist_camera_prop_10000_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_10000_0) true)
(typeattribute vendor_persist_camera_prop_10000_0)
(typeattributeset mmlist_service_10000_0 (mmlist_service))
(expandtypeattribute (mmlist_service_10000_0) true)
(typeattribute mmlist_service_10000_0)
(typeattributeset wifi_ftm_10000_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_10000_0) true)
(typeattribute wifi_ftm_10000_0)
(typeattributeset vendor_wlc_public_prop_10000_0 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_10000_0) true)
(typeattribute vendor_wlc_public_prop_10000_0)
(typeattributeset oppo_orms_data_file_10000_0 (oppo_orms_data_file))
(expandtypeattribute (oppo_orms_data_file_10000_0) true)
(typeattribute oppo_orms_data_file_10000_0)
(typeattributeset vendor_usta_app_service_10000_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_10000_0) true)
(typeattribute vendor_usta_app_service_10000_0)
(typeattributeset oppo_smartmic_data_file_10000_0 (oppo_smartmic_data_file))
(expandtypeattribute (oppo_smartmic_data_file_10000_0) true)
(typeattribute oppo_smartmic_data_file_10000_0)
(typeattributeset vendor_qvrd_10000_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_10000_0) true)
(typeattribute vendor_qvrd_10000_0)
(typeattributeset criticallog_service_10000_0 (criticallog_service))
(expandtypeattribute (criticallog_service_10000_0) true)
(typeattribute criticallog_service_10000_0)
(typeattributeset vendor_qtelephony_10000_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_10000_0) true)
(typeattribute vendor_qtelephony_10000_0)
(typeattributeset vendor_qcc_trd_10000_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_10000_0) true)
(typeattribute vendor_qcc_trd_10000_0)
(typeattributeset vendor_dataservice_app_10000_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_10000_0) true)
(typeattribute vendor_dataservice_app_10000_0)
(typeattributeset debugasserttip_10000_0 (debugasserttip))
(expandtypeattribute (debugasserttip_10000_0) true)
(typeattribute debugasserttip_10000_0)
(typeattributeset commondcs_10000_0 (commondcs))
(expandtypeattribute (commondcs_10000_0) true)
(typeattribute commondcs_10000_0)
(typeattributeset oppo_vpp_prop_10000_0 (oppo_vpp_prop))
(expandtypeattribute (oppo_vpp_prop_10000_0) true)
(typeattribute oppo_vpp_prop_10000_0)
(typeattributeset proc_oppo_driver_info_10000_0 (proc_oppo_driver_info))
(expandtypeattribute (proc_oppo_driver_info_10000_0) true)
(typeattribute proc_oppo_driver_info_10000_0)
(typeattributeset wifi_debug_10000_0 (wifi_debug))
(expandtypeattribute (wifi_debug_10000_0) true)
(typeattribute wifi_debug_10000_0)
(typeattributeset vendor_seempd_10000_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_10000_0) true)
(typeattribute vendor_seempd_10000_0)
(typeattributeset hypnusd_10000_0 (hypnusd))
(expandtypeattribute (hypnusd_10000_0) true)
(typeattribute hypnusd_10000_0)
(typeattributeset TheiaBinderService_10000_0 (TheiaBinderService))
(expandtypeattribute (TheiaBinderService_10000_0) true)
(typeattribute TheiaBinderService_10000_0)
(typeattributeset sysfs_wlan_fw_file_10000_0 (sysfs_wlan_fw_file))
(expandtypeattribute (sysfs_wlan_fw_file_10000_0) true)
(typeattribute sysfs_wlan_fw_file_10000_0)
(typeattributeset vendor_qcc_authmgr_app_10000_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_10000_0) true)
(typeattribute vendor_qcc_authmgr_app_10000_0)
(typeattributeset oplus_assistantscreen_app_10000_0 (oplus_assistantscreen_app))
(expandtypeattribute (oplus_assistantscreen_app_10000_0) true)
(typeattribute oplus_assistantscreen_app_10000_0)
(typeattributeset vendor_qcc_lmtp_app_10000_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_10000_0) true)
(typeattribute vendor_qcc_lmtp_app_10000_0)
(typeattributeset fingerprint_engineeringmode_app_proc_10000_0 (fingerprint_engineeringmode_app_proc))
(expandtypeattribute (fingerprint_engineeringmode_app_proc_10000_0) true)
(typeattribute fingerprint_engineeringmode_app_proc_10000_0)
(typeattributeset opluscamera_app_10000_0 (opluscamera_app))
(expandtypeattribute (opluscamera_app_10000_0) true)
(typeattribute opluscamera_app_10000_0)
(typeattributeset bspFwUpdate_10000_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_10000_0) true)
(typeattribute bspFwUpdate_10000_0)
(typeattributeset vendor_qcc_utils_app_10000_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_10000_0) true)
(typeattribute vendor_qcc_utils_app_10000_0)
(typeattributeset vendor_qvirtmgr_10000_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_10000_0) true)
(typeattribute vendor_qvirtmgr_10000_0)
(typeattributeset data_system_indicate_10000_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_10000_0) true)
(typeattribute data_system_indicate_10000_0)
(typeattributeset motorcontrol_service_10000_0 (motorcontrol_service))
(expandtypeattribute (motorcontrol_service_10000_0) true)
(typeattribute motorcontrol_service_10000_0)
(typeattributeset engineercamera_app_10000_0 (engineercamera_app))
(expandtypeattribute (engineercamera_app_10000_0) true)
(typeattribute engineercamera_app_10000_0)
(typeattributeset oplus_nw_exported_system_prop_10000_0 (oplus_nw_exported_system_prop))
(expandtypeattribute (oplus_nw_exported_system_prop_10000_0) true)
(typeattribute oplus_nw_exported_system_prop_10000_0)
(typeattributeset oplusbootstats_10000_0 (oplusbootstats))
(expandtypeattribute (oplusbootstats_10000_0) true)
(typeattribute oplusbootstats_10000_0)
(typeattributeset horae_10000_0 (horae))
(expandtypeattribute (horae_10000_0) true)
(typeattribute horae_10000_0)
(typeattributeset oplus_dump_netcfg_exec_10000_0 (oplus_dump_netcfg_exec))
(expandtypeattribute (oplus_dump_netcfg_exec_10000_0) true)
(typeattribute oplus_dump_netcfg_exec_10000_0)
(typeattributeset oplus_mem_path_proc_10000_0 (oplus_mem_path_proc))
(expandtypeattribute (oplus_mem_path_proc_10000_0) true)
(typeattribute oplus_mem_path_proc_10000_0)
(typeattributeset vendor_dpmtcm_socket_10000_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_10000_0) true)
(typeattribute vendor_dpmtcm_socket_10000_0)
(typeattributeset vendor_sys_video_prop_10000_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_10000_0) true)
(typeattribute vendor_sys_video_prop_10000_0)
(typeattributeset vendor_hal_qvirtservice_qti_10000_0 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_10000_0) true)
(typeattribute vendor_hal_qvirtservice_qti_10000_0)
(typeattributeset oplus_backuprestore_app_10000_0 (oplus_backuprestore_app))
(expandtypeattribute (oplus_backuprestore_app_10000_0) true)
(typeattribute oplus_backuprestore_app_10000_0)
(typeattributeset vendor_qcc_app_10000_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_10000_0) true)
(typeattribute vendor_qcc_app_10000_0)
(typeattributeset vendor_wfd_app_10000_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_10000_0) true)
(typeattribute vendor_wfd_app_10000_0)
(typeattributeset wifi_rus_10000_0 (wifi_rus))
(expandtypeattribute (wifi_rus_10000_0) true)
(typeattribute wifi_rus_10000_0)
(typeattributeset oppo_shell_10000_0 (oppo_shell))
(expandtypeattribute (oppo_shell_10000_0) true)
(typeattribute oppo_shell_10000_0)
(typeattributeset atlas_service_10000_0 (atlas_service))
(expandtypeattribute (atlas_service_10000_0) true)
(typeattribute atlas_service_10000_0)
(typeattributeset hephaestus_app_data_service_10000_0 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_10000_0) true)
(typeattribute hephaestus_app_data_service_10000_0)
(typeattributeset engineermode_app_10000_0 (engineermode_app))
(expandtypeattribute (engineermode_app_10000_0) true)
(typeattribute engineermode_app_10000_0)
(typeattributeset wifirftest_10000_0 (wifirftest))
(expandtypeattribute (wifirftest_10000_0) true)
(typeattribute wifirftest_10000_0)
(typeattributeset oplus_psw_data_file_10000_0 (oplus_psw_data_file))
(expandtypeattribute (oplus_psw_data_file_10000_0) true)
(typeattribute oplus_psw_data_file_10000_0)
(typeattributeset oppo_block_device_10000_0 (oppo_block_device))
(expandtypeattribute (oppo_block_device_10000_0) true)
(typeattribute oppo_block_device_10000_0)
(typeattributeset commondcs_exec_10000_0 (commondcs_exec))
(expandtypeattribute (commondcs_exec_10000_0) true)
(typeattribute commondcs_exec_10000_0)
(typeattributeset oppo_klogd_device_10000_0 (oppo_klogd_device))
(expandtypeattribute (oppo_klogd_device_10000_0) true)
(typeattribute oppo_klogd_device_10000_0)
(typeattributeset mmlistservice_10000_0 (mmlistservice))
(expandtypeattribute (mmlistservice_10000_0) true)
(typeattribute mmlistservice_10000_0)
(typeattributeset hephaestus_10000_0 (hephaestus))
(expandtypeattribute (hephaestus_10000_0) true)
(typeattribute hephaestus_10000_0)
(typeattributeset autochmod-sh_exec_10000_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_10000_0) true)
(typeattribute autochmod-sh_exec_10000_0)
(typeattributeset vendor_bt_prop_10000_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_10000_0) true)
(typeattribute vendor_bt_prop_10000_0)
(typeattributeset ctl_rom_prop_10000_0 (ctl_rom_prop))
(expandtypeattribute (ctl_rom_prop_10000_0) true)
(typeattribute ctl_rom_prop_10000_0)
(typeattributeset oplus_boot_stats_data_file_10000_0 (oplus_boot_stats_data_file))
(expandtypeattribute (oplus_boot_stats_data_file_10000_0) true)
(typeattribute oplus_boot_stats_data_file_10000_0)
(typeattributeset fixcpufreqtest_10000_0 (fixcpufreqtest))
(expandtypeattribute (fixcpufreqtest_10000_0) true)
(typeattribute fixcpufreqtest_10000_0)
(typeattributeset oppo_firmware_data_file_10000_0 (oppo_firmware_data_file))
(expandtypeattribute (oppo_firmware_data_file_10000_0) true)
(typeattribute oppo_firmware_data_file_10000_0)
(typeattributeset qsguard_10000_0 (qsguard))
(expandtypeattribute (qsguard_10000_0) true)
(typeattribute qsguard_10000_0)
(typeattributeset midasd_10000_0 (midasd))
(expandtypeattribute (midasd_10000_0) true)
(typeattribute midasd_10000_0)
(typeattributeset oplus_dump_netcfg_10000_0 (oplus_dump_netcfg))
(expandtypeattribute (oplus_dump_netcfg_10000_0) true)
(typeattribute oplus_dump_netcfg_10000_0)
(typeattributeset vendor_mmi_sys_10000_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_10000_0) true)
(typeattribute vendor_mmi_sys_10000_0)
(typeattributeset oppo_shell_exec_10000_0 (oppo_shell_exec))
(expandtypeattribute (oppo_shell_exec_10000_0) true)
(typeattribute oppo_shell_exec_10000_0)
(typeattributeset vendor_qspmsvc_10000_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_10000_0) true)
(typeattribute vendor_qspmsvc_10000_0)
(typeattributeset oplus_last_boot_reasons_10000_0 (oplus_last_boot_reasons))
(expandtypeattribute (oplus_last_boot_reasons_10000_0) true)
(typeattribute oplus_last_boot_reasons_10000_0)
(typeattributeset vendor_dpmd_10000_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_10000_0) true)
(typeattribute vendor_dpmd_10000_0)
(typeattributeset vendor_hal_qvirt_service_10000_0 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_10000_0) true)
(typeattribute vendor_hal_qvirt_service_10000_0)
(typeattributeset vendor_qccsyshal_hwservice_10000_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_10000_0) true)
(typeattribute vendor_qccsyshal_hwservice_10000_0)
(typeattributeset oplus_bsp_prop_10000_0 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_10000_0) true)
(typeattribute oplus_bsp_prop_10000_0)
(typeattributeset wifi_debug_exec_10000_0 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_10000_0) true)
(typeattribute wifi_debug_exec_10000_0)
(typeattributeset foss_service_10000_0 (foss_service))
(expandtypeattribute (foss_service_10000_0) true)
(typeattribute foss_service_10000_0)
(typeattributeset ousage_10000_0 (ousage))
(expandtypeattribute (ousage_10000_0) true)
(typeattribute ousage_10000_0)
(typeattributeset vendor_vpsservice_10000_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_10000_0) true)
(typeattribute vendor_vpsservice_10000_0)
(typeattributeset vendor_wfdservice_10000_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_10000_0) true)
(typeattribute vendor_wfdservice_10000_0)
(typeattributeset oiface_10000_0 (oiface))
(expandtypeattribute (oiface_10000_0) true)
(typeattribute oiface_10000_0)
(typeattributeset oppo_fingerprint_prop_10000_0 (oppo_fingerprint_prop))
(expandtypeattribute (oppo_fingerprint_prop_10000_0) true)
(typeattribute oppo_fingerprint_prop_10000_0)
(typeattributeset proc_usb_devices_10000_0 (proc_usb_devices))
(expandtypeattribute (proc_usb_devices_10000_0) true)
(typeattribute proc_usb_devices_10000_0)
(typeattributeset oppo_reserve_system_config_10000_0 (oppo_reserve_system_config))
(expandtypeattribute (oppo_reserve_system_config_10000_0) true)
(typeattribute oppo_reserve_system_config_10000_0)
(typeattributeset engineer_system_daemon_exec_10000_0 (engineer_system_daemon_exec))
(expandtypeattribute (engineer_system_daemon_exec_10000_0) true)
(typeattribute engineer_system_daemon_exec_10000_0)
(typeattributeset vendor_hal_atfwd_hwservice_10000_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_10000_0) true)
(typeattribute vendor_hal_atfwd_hwservice_10000_0)
(typeattributeset vendor_smcinvoke_device_10000_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_10000_0) true)
(typeattribute vendor_smcinvoke_device_10000_0)
(typeattributeset foss_10000_0 (foss))
(expandtypeattribute (foss_10000_0) true)
(typeattribute foss_10000_0)
(typeattributeset ousage_service_10000_0 (ousage_service))
(expandtypeattribute (ousage_service_10000_0) true)
(typeattribute ousage_service_10000_0)
(typeattributeset hal_wifi_keystore_hwservice_10000_0 (hal_wifi_keystore_hwservice))
(expandtypeattribute (hal_wifi_keystore_hwservice_10000_0) true)
(typeattribute hal_wifi_keystore_hwservice_10000_0)
(typeattributeset autochmod-sh_10000_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_10000_0) true)
(typeattribute autochmod-sh_10000_0)
(typeattributeset qlogd_system_10000_0 (qlogd_system))
(expandtypeattribute (qlogd_system_10000_0) true)
(typeattribute qlogd_system_10000_0)
(typeattributeset vendor_persist_rcs_prop_10000_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_10000_0) true)
(typeattribute vendor_persist_rcs_prop_10000_0)
(typeattributeset vendor_persist_tcm_prop_10000_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_10000_0) true)
(typeattribute vendor_persist_tcm_prop_10000_0)
(typeattributeset vendor_persist_dpm_prop_10000_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_10000_0) true)
(typeattribute vendor_persist_dpm_prop_10000_0)
(typeattributeset klogd_exec_10000_0 (klogd_exec))
(expandtypeattribute (klogd_exec_10000_0) true)
(typeattribute klogd_exec_10000_0)
(typeattributeset oppo_log_file_10000_0 (oppo_log_file))
(expandtypeattribute (oppo_log_file_10000_0) true)
(typeattribute oppo_log_file_10000_0)
(typeattributeset hephaestus_exec_10000_0 (hephaestus_exec))
(expandtypeattribute (hephaestus_exec_10000_0) true)
(typeattribute hephaestus_exec_10000_0)
(typeattributeset os_data_file_10000_0 (os_data_file))
(expandtypeattribute (os_data_file_10000_0) true)
(typeattribute os_data_file_10000_0)
(typeattributeset vendor_dun-server_10000_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_10000_0) true)
(typeattribute vendor_dun-server_10000_0)
(typeattributeset oplus_theias_10000_0 (oplus_theias))
(expandtypeattribute (oplus_theias_10000_0) true)
(typeattribute oplus_theias_10000_0)
(typeattributeset quickboot_10000_0 (quickboot))
(expandtypeattribute (quickboot_10000_0) true)
(typeattribute quickboot_10000_0)
(typeattributeset vendor_camera_update_data_file_10000_0 (vendor_camera_update_data_file))
(expandtypeattribute (vendor_camera_update_data_file_10000_0) true)
(typeattribute vendor_camera_update_data_file_10000_0)
(typeattributeset vendor_qesdk_service_10000_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_10000_0) true)
(typeattribute vendor_qesdk_service_10000_0)
(typeattributeset wifirftest_exec_10000_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_10000_0) true)
(typeattribute wifirftest_exec_10000_0)
(typeattributeset hapticscreencap_10000_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_10000_0) true)
(typeattribute hapticscreencap_10000_0)
(typeattributeset gpudump_config_file_10000_0 (gpudump_config_file))
(expandtypeattribute (gpudump_config_file_10000_0) true)
(typeattribute gpudump_config_file_10000_0)
(typeattributeset debuglog_10000_0 (debuglog))
(expandtypeattribute (debuglog_10000_0) true)
(typeattribute debuglog_10000_0)
(typeattributeset hephaestus_service_10000_0 (hephaestus_service))
(expandtypeattribute (hephaestus_service_10000_0) true)
(typeattribute hephaestus_service_10000_0)
(typeattributeset vendor_mm_parser_prop_10000_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_10000_0) true)
(typeattribute vendor_mm_parser_prop_10000_0)
(typeattributeset oplus_health_prop_10000_0 (oplus_health_prop))
(expandtypeattribute (oplus_health_prop_10000_0) true)
(typeattribute oplus_health_prop_10000_0)
(typeattributeset debuglog_exec_10000_0 (debuglog_exec))
(expandtypeattribute (debuglog_exec_10000_0) true)
(typeattribute debuglog_exec_10000_0)
(typeattributeset data_camera_update_10000_0 (data_camera_update))
(expandtypeattribute (data_camera_update_10000_0) true)
(typeattribute data_camera_update_10000_0)
(typeattributeset data_cota_file_10000_0 (data_cota_file))
(expandtypeattribute (data_cota_file_10000_0) true)
(typeattribute data_cota_file_10000_0)
(typeattributeset oplus_multimedia_file_10000_0 (oplus_multimedia_file))
(expandtypeattribute (oplus_multimedia_file_10000_0) true)
(typeattribute oplus_multimedia_file_10000_0)
(typeattributeset oplus_public_data_file_10000_0 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_10000_0) true)
(typeattribute oplus_public_data_file_10000_0)
(typeattributeset cache_ftm_log_file_10000_0 (cache_ftm_log_file))
(expandtypeattribute (cache_ftm_log_file_10000_0) true)
(typeattribute cache_ftm_log_file_10000_0)
(typeattributeset oplus_networking_control_policy_file_10000_0 (oplus_networking_control_policy_file))
(expandtypeattribute (oplus_networking_control_policy_file_10000_0) true)
(typeattribute oplus_networking_control_policy_file_10000_0)
(typeattributeset quickboot_exec_10000_0 (quickboot_exec))
(expandtypeattribute (quickboot_exec_10000_0) true)
(typeattribute quickboot_exec_10000_0)
(typeattributeset vendor_hal_displayconfig_service_10000_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_10000_0) true)
(typeattribute vendor_hal_displayconfig_service_10000_0)
(typeattributeset oplus_charger_prop_10000_0 (oplus_charger_prop))
(expandtypeattribute (oplus_charger_prop_10000_0) true)
(typeattribute oplus_charger_prop_10000_0)
(typeattributeset screen_record_10000_0 (screen_record))
(expandtypeattribute (screen_record_10000_0) true)
(typeattribute screen_record_10000_0)
(typeattributeset motorcontrol_10000_0 (motorcontrol))
(expandtypeattribute (motorcontrol_10000_0) true)
(typeattribute motorcontrol_10000_0)
(typeattributeset oplus_sspid_prop_10000_0 (oplus_sspid_prop))
(expandtypeattribute (oplus_sspid_prop_10000_0) true)
(typeattribute oplus_sspid_prop_10000_0)
(typeattributeset vendor_hal_telephony_service_10000_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_10000_0) true)
(typeattribute vendor_hal_telephony_service_10000_0)
(typeattributeset vendor_qcc_netstat_app_10000_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_10000_0) true)
(typeattribute vendor_qcc_netstat_app_10000_0)
(typeattributeset oppo_android_prop_10000_0 (oppo_android_prop))
(expandtypeattribute (oppo_android_prop_10000_0) true)
(typeattribute oppo_android_prop_10000_0)
(typeattributeset vendor_wlc_prop_10000_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_10000_0) true)
(typeattribute vendor_wlc_prop_10000_0)
(typeattributeset vendor_afp_prop_10000_0 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_10000_0) true)
(typeattribute vendor_afp_prop_10000_0)
(typeattributeset minidumpreader_10000_0 (minidumpreader))
(expandtypeattribute (minidumpreader_10000_0) true)
(typeattribute minidumpreader_10000_0)
(typeattributeset screen_record_exec_10000_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_10000_0) true)
(typeattribute screen_record_exec_10000_0)
(typeattributeset oplus_healthinfo_proc_10000_0 (oplus_healthinfo_proc))
(expandtypeattribute (oplus_healthinfo_proc_10000_0) true)
(typeattribute oplus_healthinfo_proc_10000_0)
(typeattributeset goodix_t_10000_0 (goodix_t))
(expandtypeattribute (goodix_t_10000_0) true)
(typeattribute goodix_t_10000_0)
(typeattributeset oppo_reserve_file_10000_0 (oppo_reserve_file))
(expandtypeattribute (oppo_reserve_file_10000_0) true)
(typeattribute oppo_reserve_file_10000_0)
(typeattributeset oplus_lib_file_10000_0 (oplus_lib_file))
(expandtypeattribute (oplus_lib_file_10000_0) true)
(typeattribute oplus_lib_file_10000_0)
(typeattributeset proc_devinfo_file_10000_0 (proc_devinfo_file))
(expandtypeattribute (proc_devinfo_file_10000_0) true)
(typeattribute proc_devinfo_file_10000_0)
(typeattributeset data_sfs_file_10000_0 (data_sfs_file))
(expandtypeattribute (data_sfs_file_10000_0) true)
(typeattribute data_sfs_file_10000_0)
(typeattributeset atlasservice_10000_0 (atlasservice))
(expandtypeattribute (atlasservice_10000_0) true)
(typeattribute atlasservice_10000_0)
(typeattributeset oplus_system_debug_10000_0 (oplus_system_debug))
(expandtypeattribute (oplus_system_debug_10000_0) true)
(typeattribute oplus_system_debug_10000_0)
(typeattributeset proc_bootprof_10000_0 (proc_bootprof))
(expandtypeattribute (proc_bootprof_10000_0) true)
(typeattribute proc_bootprof_10000_0)
(typeattributeset oplus_app_encryption_data_file_10000_0 (oplus_app_encryption_data_file))
(expandtypeattribute (oplus_app_encryption_data_file_10000_0) true)
(typeattribute oplus_app_encryption_data_file_10000_0)
(typeattributeset vendor_elabel_data_file_10000_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_10000_0) true)
(typeattribute vendor_elabel_data_file_10000_0)
(typeattributeset oppo_reserve_media_file_10000_0 (oppo_reserve_media_file))
(expandtypeattribute (oppo_reserve_media_file_10000_0) true)
(typeattribute oppo_reserve_media_file_10000_0)
(typeattributeset debugasserttip_exec_10000_0 (debugasserttip_exec))
(expandtypeattribute (debugasserttip_exec_10000_0) true)
(typeattribute debugasserttip_exec_10000_0)
(typeattributeset vendor_fm_app_10000_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_10000_0) true)
(typeattribute vendor_fm_app_10000_0)
(typeattributeset vendor_perfservice_10000_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_10000_0) true)
(typeattribute vendor_perfservice_10000_0)
(typeattributeset bspCriticalLog_10000_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_10000_0) true)
(typeattribute bspCriticalLog_10000_0)
(typeattributeset criticallog_10000_0 (criticallog))
(expandtypeattribute (criticallog_10000_0) true)
(typeattribute criticallog_10000_0)
(typeattributeset vendor_sigmahal_hwservice_10000_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_10000_0) true)
(typeattribute vendor_sigmahal_hwservice_10000_0)
(typeattributeset wifi_ftm_exec_10000_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_10000_0) true)
(typeattribute wifi_ftm_exec_10000_0)
(typeattributeset wifi_rus_exec_10000_0 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_10000_0) true)
(typeattribute wifi_rus_exec_10000_0)
(typeattributeset vendor_location_app_10000_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_10000_0) true)
(typeattribute vendor_location_app_10000_0)
(typeattributeset qmi_master_stats_service_10000_0 (qmi_master_stats_service))
(expandtypeattribute (qmi_master_stats_service_10000_0) true)
(typeattribute qmi_master_stats_service_10000_0)
(typeattributeset oppo_reserve_system_file_10000_0 (oppo_reserve_system_file))
(expandtypeattribute (oppo_reserve_system_file_10000_0) true)
(typeattribute oppo_reserve_system_file_10000_0)
(typeattributeset vendor_seempdw_socket_10000_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_10000_0) true)
(typeattribute vendor_seempdw_socket_10000_0)
(typeattributeset oplus_pmic_monitor_10000_0 (oplus_pmic_monitor))
(expandtypeattribute (oplus_pmic_monitor_10000_0) true)
(typeattribute oplus_pmic_monitor_10000_0)

