# DRM
ro.netflix.bsp_rev=MTK6983-35029-1

# Radio
persist.vendor.radio.telecom.vibrate=0
persist.vendor.radio.virtualcomm=1

# Miscellaneous
persist.odm.oplus.hdcp.support=1
persist.oplus.bt.em.adb.tool=true
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.oplus.radio.signal_monitor_new_solution.config=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.enable_mtk_scp_dump=1
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.wifi.fdd_full_scene=true
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.entitlement_enabled=0
persist.vendor.network.type=9
persist.vendor.oplus.radio.meta_mainslot_support=1
persist.vendor.vonr_setting_support=1
persist.version.confidential=false
ro.boot.product.hardware.sku=dsds
ro.build.device_family=OPMT6983
ro.build.display.id_ims=CPH2491_11_A.01_240604
ro.build.kernel.id=5.10.198
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=440
ro.camera.videoeis.enable=1
ro.com.android.dataroaming=false
ro.display.screen_type=1
ro.lmk.limit_killing_array_kb=1253376,819200,1048576,1048576
ro.mediatek.version.release=CPH2491_11_A.01_240604
ro.odm.build.media_performance_class=31
ro.oplus.display.screenSizeInches.primary=6.74
ro.oplus.display.screenhole.positon=586,40:654,108
ro.oplus.ffmpeg.enable=true
ro.oplus.image.odm.type=21871
ro.oplus.image.odm.version=version_stub.fdff828a
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.nfc.secure_nfc=sn100
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.screenhole.border=9
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=21871
ro.product.oplus.cpuinfo=MT6983
ro.rom.featrue=allnet
ro.separate.soft=21871
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6983
ro.sys.reserve.integrate=true
ro.vendor.composer_version=2.3
ro.vendor.mediatek.version.release=CPH2491_11_A.01_240604
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_dx_hdcp_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.oplus.camera.backCamSize=50MP+8MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.sensor.report_brightness=true
ro.vendor.product.device.oem=OP556F
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.version.confidential=false
sys.oplus.pin_launcher_bytes=12582912
vendor.performance.frs.temp_src=/sys/class/thermal/thermal_zone51/temp

