dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.enable_mtk_scp_dump=1
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_4g=36846
persist.sys.oplus.wmark_extra_free_kbytes_6g=40960
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.bluetooth.btc.tdd.dynamic20=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.oplus.radio.ct_volte_support=2
persist.vendor.radio.telecom.vibrate=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
persist.version.confidential=false
ro.build.device_family=OPMT6833
ro.build.display.id=RMX3751_11_A.01
ro.build.display.id_ims=RMX3751_11_A.01_230529
ro.build.kernel.id=4.19.191
ro.build.keystore.path=/sdcard/.lii/
ro.build.product=RMX3751
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
ro.lmk.psi_complete_stall_ms=150
ro.lmk.psi_complete_stall_ms_dup=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.mediatek.version.release=RMX3751_11_A.01_230529
ro.oplus.image.odm.type=22610
ro.oplus.image.odm.version=version_stub.0b28aabc
ro.oplus.minidump.kernel.log.support=true
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.hide_nr_switch=1
ro.oplus.radio.lte_oos_interval=82000
ro.oplus.radio.lte_rsrp_thresholds=-120,-118,-114,-105,-44
ro.oplus.radio.region_netlock_country=CN
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlockflag=6
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.vonr_status=1
ro.oplus.screenhole.border=6
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=22610
ro.product.oplus.cpuinfo=MT6833V/ZA
ro.rom.featrue=allnet
ro.separate.soft=22610
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6833
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3751_11_A.01_230529
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.oplus.camera.backCamSize=64MP+2MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.name=RMX3751
ro.vendor.product.device.oem=RE5852
ro.vendor.product.oem=RMX3751
ro.version.confidential=false
sys.hans.dex2oatfz.enable=true
sys.oplus.nw.optimize=1
sys.oplus.pin_launcher_bytes=12582912
vendor.oplus.sensor.enable_back_tap_detect=true
vendor.oplus.sensor.enable_rotation_detect=true
