ro.build.id=SP1A.210812.016
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2491
ro.product.name=CPH2491
ro.build.product=CPH2491
ro.vendor.product.oem=CPH2491
ro.product.device=OP556FL1
ro.product.first_api_level=33
ro.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.odm.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2491
ro.product.odm.device=OP556FL1
ro.product.odm.name=CPH2491
ro.odm.build.date=Tue Jun  4 18:59:22 CST 2024
ro.odm.build.date.utc=1717498762
ro.bootimage.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.bootimage.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2491
ro.product.bootimage.device=OP556FL1
ro.product.bootimage.name=CPH2491
ro.bootimage.build.date=Tue Jun  4 18:59:22 CST 2024
ro.bootimage.build.date.utc=1717498762
ro.vendor.build.fingerprint=OnePlus/CPH2491/OP556FL1:13/SP1A.210812.016/T.R4T3.1867c49-3fc6-3efe6:user/release-keys
ro.vendor.build.version.incremental=T.R4T3.1867c49-3fc6-3efe6
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2491
ro.product.vendor.device=OP556FL1
ro.product.vendor.name=CPH2491
ro.vendor.build.date=Tue Jun  4 18:59:22 CST 2024
ro.vendor.build.date.utc=1717498762
ro.vendor.oplus.market.name=CPH2491
