import /mnt/vendor/my_bigball/etc/region/build.prop
# build porp start
ro.oplus.image.my_bigball.type=GDPR_21871_OnePlus_EUEX_NA
ro.oplus.image.my_bigball.date=2024-05-21 04:19:40
ro.oplus.image.my_bigball.date.utc=1716236380
ro.oplus.image.my_bigball.version_name=my_bigball21871_1400_U.0.0
ro.oplus.rsa=rsa4-tier3
ro.oplus.server_url_1=https://fourier-newds01-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.server_url_2=https://fourier-newds02-eu.allawnos.com/autotime/dateandtime.xml?number=
ro.oplus.image.my_bigball.version=21871_1400_U.0.0.2024052104025225338230.113e3a33
